//departmentsde olan ul-li cagirmaq ucun!
.none {
  height: 450px !important;
}


#header_main {
    max-width:  100vw ;
    padding: 0, 50px;
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .header_main_container{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .header_main_selector {
        width: 260px;
        height: 500px;
        &_buton {
          width: 100%;
          height: 50px;
          background-color: #7fad39;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          font-size: 18px;
          font-weight: 700;
          color: white;
          cursor: pointer;
        }
        &_options{
          height: 0px;
          overflow: hidden;
          transition: 300ms;
          
          ul {
            height: 100%;
            margin-top: 20px;
            min-height: 0px;
            padding-left: 40px;
            display: flex;
            flex-direction: column;
            gap: 15px;
  
            li {
              width: 100%;
              cursor: pointer;
              font-size: 20px;
            }
          }
        }
      }
  
      .header_main_photo {
        max-width: 100vw;
        margin-left: 20px;
        .contact_header {
          max-width: 850px;
          display: flex;
          align-items: center;
          gap: 20px;
          .search_box {
            width: 600px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .categories {
              font-size: 16px;
              font-weight: 700;
              padding-left: 10px;
            }
            .line {
              height: 26px;
              border-left: 1px solid rgb(121, 119, 119);
            }
            input {
              border: none;
              height: 48px;
              width: 270px;
              font-size: 18px;
              &:focus-visible {
                outline: none;
              }
            }
  
            .search-button {
              width: 100px;
              height: 50px;
              border-radius: 5px;
              background-color: #7fad39;
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
              font-weight: 600;
              cursor: pointer;
            }
          }
          .contact {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            .phone {
              width: 50px;
              height: 50px;
              border-radius: 100%;
              background-color: #f5f5f5;
              color: #7fad39;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .info {
              display: flex;
              gap: 10px;
              flex-direction: column;
              h4 {
                font-size: 17px;
              }
              p:nth-of-type(2) {
                font-size: 12px;
                color: grey;
              }
            }
          }
        }
        .image {
          max-width: 100%;
          min-height: 80%;
          position: relative;
          margin-top: 30px;
          img {
            width: 100%;
            height: 100%;
          }
          &_text {
            position: absolute;
            left: 30px;
            bottom: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
  
            h3 {
              font-size: 14px;
              text-transform: uppercase;
              font-weight: 700;
              letter-spacing: 4px;
              color: #7fad39;
            }
            h2 {
              width: 300px;
              height: 30px;
              font-size: 46px;
              color: #252525;
              line-height: 48px;
              font-weight: 700;
              margin: 10px 0;
            }
            p {
              font-size: 16px;
              font-family: "Cairo", sans-serif;
              color: #6f6f6f;
              font-weight: 400;
              margin-top: 80px;
            }
            button {
              display: inline-block;
              font-size: 14px;
              padding: 10px 28px 10px;
              color: #ffffff;
              text-transform: uppercase;
              font-weight: 700;
              background: #7fad39;
              letter-spacing: 2px;
              margin-top: 40px;
            }
          }
        }
      }
    }
}

@media only screen and (max-width: 1250px) {
header{
  max-width: 95vw;
  #header_top{
    .header_top_main{
    max-width: 1250px;
    background-color: rgb(255, 255, 255);
    &_left{
      font-size: 14px;

    }
    &_right{
      &_icons{
        font-size: 17px;
      }
      &_language_eng_image{
        p{
          font-size: 13px;
        }
        i{
          font-size: 15px;
        }
        img{
          width: 34px;
          height: 15px;
          margin-left: 9px; 
        }
      }
    }
  }
}
}
}



#slider-card{
  width: 80%;
  margin: 20px auto;
}
#slider-card .cards-section{
  display: flex;
  align-items: center;

}
#slider-card .cards-section i{
  color: red;
  background-color: gray;
  /* width: 0px; */
  font-size: 30px;
  height: 40px;
}
#slider-card .cards-section .card{
  width: 270px;
  height: 250px;
  margin: 10px;
  position: relative;
}
#slider-card .cards-section .card img{
   width: 100%;
  
}
#slider-card .cards-section .card .text{
  position: absolute;
  left: 40%;
  bottom: 0px;
}
#slider-card .cards-section .card .text p{
  font-size: 28px;
}